# DiabetesCare

./: .factorypath  .project  .springBeans  Tables.ods  data set.ods  pom.xml
ontologies/: btl2-bfo1-ro.owl  btl2-bfo1.owl  btl2.rdf  dm2co.rdf  owlrl-all.rdf
src/main/java/co/edu/unicauca/diabetescare/: DataInterpreter.java  DiabetesCareApplication.java
src/main/java/co/edu/unicauca/diabetescare/config/: CamundaConfig.java  JerseyConfig.java  SecurityConfig.java  ServletInitializer.java  WebMvcConfig.java
src/main/java/co/edu/unicauca/diabetescare/control/: Oauth2RedirectUriController.java  PlanController.java
src/main/java/co/edu/unicauca/diabetescare/model/: ClientTokenStorage.java
src/main/java/co/edu/unicauca/diabetescare/persistency/: ClientTokenStorageRepository.java  VirtuosoStorageRepository.java
src/main/java/co/edu/unicauca/diabetescare/plan/: PlanComposer.java  PlanListener.java  SendMessageByEmailPlan.java
src/main/resources/: application.properties  banner.txt
src/main/resources/bpmn/: Type2DiabetesMellitusCarePlan.bpmn
src/main/webapp/app/admin/scripts/: camunda-admin-ui.js
src/test/java/diabetes/care/: DiabetesCareApplicationTests.java
