<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>esalud.unicauca.edu.co</groupId>
	<artifactId>diabetes-care</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Diabetes-Care</name>
	<description>Diaetes care system</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<camunda.version>7.3.0</camunda.version>  
   		<start-class>co.edu.unicauca.diabetescare.DiabetesCareApplication</start-class>
	</properties>
	
	<repositories>
    	<repository>
        	<id>org.topbraid</id>
        	<url>http://topquadrant.com/repository/spin</url>
    	</repository>
    	<repository>
        	<id>camunda-nexus</id>
        	<url>https://app.camunda.com/nexus/content/groups/public</url>
    	</repository>
	</repositories>
	
	
	<dependencyManagement>
    	<dependencies>
			<dependency>
        		<groupId>org.camunda.bpm</groupId>
        		<artifactId>camunda-bom</artifactId>
        		<version>${camunda.version}</version>
        		<scope>import</scope>
        		<type>pom</type>
      		</dependency>
    	</dependencies>
  	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
			<version>2.0.5.RELEASE</version>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
      		<groupId>org.camunda.bpm</groupId>
      		<artifactId>camunda-engine</artifactId>
      		<scope>provided</scope>
    	</dependency>
    	<dependency>
      		<groupId>org.camunda.bpm</groupId>
      		<artifactId>camunda-engine-spring</artifactId>
    	</dependency>
    	<dependency>
  			<groupId>org.camunda.bpm</groupId>
  			<artifactId>camunda-engine-rest</artifactId>
  			<classifier>classes</classifier>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
      		<artifactId>spring-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.10.4</version>
		</dependency>
		<dependency>
    		<groupId>org.topbraid</groupId>
    		<artifactId>spin</artifactId>
    		<version>1.4.0</version>
    		<exclusions>
    			<exclusion>
    				<artifactId>slf4j-log4j12</artifactId>
    				<groupId>org.slf4j</groupId>
    			</exclusion>
    		</exclusions>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-cypher-compiler-2.1</artifactId>
			<version>2.1.5</version>
		</dependency>
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    	</dependency>
    	<dependency>
            <groupId>org.camunda.bpm.webapp</groupId>
            <artifactId>camunda-webapp</artifactId>
            <version>${camunda.version}</version>
            <classifier>classes</classifier>
            <scope>provided</scope>
        </dependency>
    	 <dependency>
            <groupId>org.camunda.bpm.webapp</groupId>
            <artifactId>camunda-webapp</artifactId>
            <version>${camunda.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>2.3.5.Final</version>
        </dependency>
        <dependency>
        	<groupId>xml-resolver</groupId>
        	<artifactId>xml-resolver</artifactId>
        	<version>1.2</version>
        </dependency>
	</dependencies>
	
	
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
