security.user.password=1234
diabetescare.client.id=1081678028481-4c4sbgjec4u2h02dmsrvr6k5n30cpo5r.apps.googleusercontent.com
diabetescare.client.secret=vSnbQCp-gVCTXH6zn5siUHn9
server.address=127.0.0.1
server.port=8081
server.context-path=/diabetescare
diabetescare.server.email=gaurgo@unicauca.edu.co
logging.level.co.edu.unicauca.diabetescare=DEBUG
diabetescare.virtuoso.user=diabetescare
diabetescare.virtuoso.pass=123456789
diabetescare.virtuoso.url=http://localhost
diabetescare.virtuoso.port=8890
diabetescare.virtuoso.homeurl=${diabetescare.virtuoso.url}:${diabetescare.virtuoso.port}/DAV/home/${diabetescare.virtuoso.user}/rdf_sink/
diabetescare.virtuoso.sparqlEndpoint=${diabetescare.virtuoso.url}:${diabetescare.virtuoso.port}/sparql
spring.datasource.url=jdbc:mysql://localhost:3306/camundabpm
spring.datasource.username=diabetescare
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
