.......~?IIII??IIIIIIII?I::,,,,,~IIIIIII??I:,,.....,,II?II=:,,.......,=IIIIIIIIIIIIIIII:,,,,~I?IIIIIIIIIIIIII?I::::???IIIIIIIIIIIIII?~:~IIIIIII?IIIIIIIIII,,,,,::~IIIIIIII?II:......
......,IIIIIIIIIIIIIIIIII??~:::+IIIIIIIIIII7::,,,,,:IIIIIII+:,,,...,,:?IIIIIIIIIIIIIIII?I::~IIIIIIIIIIIIIIIIIII?==+IIIIIIIIIIIIIIIIIII+ZIIIIIIIIIIIIIIIIIII~::~~I?IIIIIIIIIIII+,,...
.....,:+II?IIIIII$7IIIIIIIII=~=+?IIIIIIIII$Z=:,,,,:~IIIIIIII=~:,,.,,:~$7IIIIIIIIOI?IIIIII+==8O?IIIIII?$ZZ$7?IIII??IIIII?IIIIIIIIIIIIIIIN87IIIIIIIIZZZ7IIIII+==+IIIIII?I??I?IIII=,,..
.....,:~?IIIIII?888O7I?IIIIII++?$IIIIIIIIZZI=:,,,:~=?IIIIIIII=~:,,,,:~+$IIIIIII88D?IIIIIII++IZ$I?IIIIZ8OOO88OIII77IIII?8II?IIII?O8IIIIIZO8IIIIIII8ZZO88ZIII?+?7IIIIIIIO888O??III:,,.
.....,:~?IIIIII78$77$IIIIIIII?++??IIIIIIIZI+:,,,,:~IIIIIIIIII?~:,,,,,:~?IIIIIII8ZOIIIIIII7+=+?OIIIIII$7IIII$OO787$III?D8OI?IIIII8DOIIII7$8IIIIIII7III?IOO$7??I7IIIIII?IZ$O8OZ?I?~:,.
.....,:~IIIIIIIZ$?++?IIIIIIIIO?+?IIIIIII$7=~:,,,::=IIIIIIIIIII=~:,,,,:~+IIIIIII87I?IIIIIIO+==+7IIIIIII?+?II?788$I8?I?8ZZ8I?IIIIIZZDZII?I?$ZIIIIII?+?$IIIZO$++7$IIIIIIIIII7$O88Z7~:,.
.....,:=?IIIIIIO7+==+IIIIIIII8?+?IIIIIIIZI~::,,,:~III$8IIIIIIII=::,,,:~=IIIIIIIO7IIIIII?Z7+==+??IIIIIIIIIIII+++==IOZO7??OIIIIIIII?7OZZO?+IOIIIIIIIII7II??+~~=7Z??IIIIIIIIIII?7$=~:,.
.....,:?IIIII?IOI===+IIIIIIII8?+?IIIIII?Z?~:,,,:~?IIID8$?IIIIII+~:,,,:~+IIIIIIIIIIIIIII7Z+=~~=??IIIIIIIIIIII+=~::~=++==+ZIIIIIII?+=?++=~=+OIIIIIIIIIIIII=~~~~IOZIIIIIIIIIIIIIII?~,,.
....,,:IIIIII?ZZI=~=+IIIIII?I8???IIIIII?Z+~:,,:~=IIIOOZOIIIIIII?=~::::~+IIIIIIIIII?IIIIII?=~==?IIIIIIIIIIIII+~::,,,:::~=$IIIIIIII=~:::::~+$IIIIIII?IIIII=~~:~=IO$?II?IIIIIIIIIIII,:.
....,:~?IIIIIIZ7+~~=?IIIIIII$O??IIIIIIII$=~::::=IIIIDZI7?IIIIIII+~::::~?IIIIIIIZOZIIIIIIIII==+?IIIIIIID87III+~:,,,,,,:~=7IIIIIIII=::,,,:~=7IIIIIIIZOO??I+~~::~+I8OO??IIIIIIIIIIIII,,
...,,:?IIIIIIIOI=~~=IIIIIII?O$??IIIIIII7I=~:::~IIIIIII?IIIIIIIII?=~::~=?IIIIIIID88Z?IIIIIII?++?IIIIII?8ODIII+~~:,,,,,:~=7IIIIIIII=~:,,,,:=I7IIIII?O8DZ?I+=~~~~=??$88OI?IIIIIIIIII?+,
...,,:IIIIIII7OI=~=+IIIIIIIZD7+?IIIIIIIZI=~::~?IIIIIIIIIIIIIIIIII+=~~~=?IIIIIIIO$$OIIIIIIIII+?IIIIIIII7$ZI?Z+=~II=::::~=7IIIIIIII=~:,,,,:~I7IIIIII7$Z8?I?+=+II?IIIIZD88OZ??IIIIIIII:
...,:=IIIIIIIZZ?===IIIIIIIIO7?+?IIIIIIIOI=~~~+IIIII????I?IIIIIIII?==~=+IIIIIIII7II7IIIIIIII7??IIIIIIIII??88?++IIII~:::~=7IIIIIIII+~:,,,::~?$IIIIIII?IOD?++?III?DIIII77$ZD8OIIIIIIII~
..,,:?IIIIIIIO$?+?IIIIII?IOZI++IIIIIIIIOI====IIIIZ8OOOOOO7IIIIIIII?+==+IIIIIIII7IIIIIIIIII?7??IIIIIIIII++??++IIIII=~:~~+7I?IIIIII?=::,,::=+7IIIIIII?+??++?IIII?N?IIII??7$Z$IIIIIII?~
.,,=I??IIIIII?I?IIIIIIII$OOI=+IIIIIIIIIII?+?II?IIZZ$7II7$IIIIIIIIII?+?IIIIIIIII?IIIIIIIII?OI?I?IIIIIIIIIIIIIIIIII7=~~~+II??IIIIIIII?::::~=?I?IIIIIIIIIIIIIIIII7N8IIIIIIII?IIIIIII?=:
.,IIIIIIIIIIIIIIIIIIIIIZO7?==I?IIIIIIIIIIIIIIIIII?I?+==?IIIIIIIIIIIIZ?IIIIIIIIIIIIIIIIIIIO7?IIIIIIIIIIIIIIIIIIIII?=~~=$??IIIIIIIIII?~:::~?IIIIIIIIIIIIIIIIIIII7Z8ZIIIIIIIIIIIIIII+~:
.,+IIIIIIIIIIIIIIIII$ZZZ?+~~=7?IIIIIIII78D?IIIIIII$I=~=IIIIIIIIIII?$DIIIIIIIIIIIIIIII?I$Z7++$IIIIIIIIIIIIIIIIIII$+~~~=O$I?IIIIIIII?$=::~=Z?IIIIIIIIIIIIIII?III?I7OZ$IIIIIIIII?I7?=:,
,,~7$$$$$$$$$$$$$$ZZO7?+~:::~+Z$Z$$$$Z$OO$Z$$$$$$$O?~:~~Z$$$$$$$$$$O$O$$$$Z$$$$$$$$$$$Z7?=~=7$$$$$$$$$$$$$$$$$$$?~::::+ZZ$$$$$$$$$Z?~:::~7$$$$$$$$$$$$$$$Z$$$?==+?7ZZ$$$$$$$$Z$+~:,,